<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            recomendado usar apenas: px e em.
            */

            font-size: 1em;

        }

        h1 {
            /*shorthand font
            -ordem a seguir para funcionar o comando
            font-style -> font-weight -> font-size -> font-family
            */

            font: italic bolder 3em sans-serif;
        }

        h2 {
            font: bold 2em ;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, sint minima eius temporibus voluptate quia nisi assumenda rerum expedita quo veniam fugit minus numquam, fugiat pariatur consequuntur unde. Deleniti, nulla?</p>
    <h2>Subtítulo de texto</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit odio, optio tempora rerum quibusdam dolorem quo illum veritatis amet ut eaque omnis perferendis maxime aliquam accusamus, cupiditate pariatur? Repellat, non.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates, optio exercitationem maxime animi quod perspiciatis. Exercitationem, magnam perspiciatis. Architecto, veritatis fugit odio voluptatibus vero quae ex officiis minima ullam quod.</p>
    <h2>Subtítulo de texto</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima voluptas ut nihil laboriosam enim cum tempore nesciunt, dignissimos architecto voluptates corrupti! Nobis molestiae nostrum officia harum est, sint odit aspernatur!</p>
</body>
</html>