<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>

        @font-face {
            font-family: 'Escrita' ;
            src: url(./fonts/CampanaScript_PERSONAL_USE_ONLY.otf) format(opentype);
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Escrita';
            font-size: 3m;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis sapiente voluptatum ab molestias harum sunt odit dolorem impedit nesciunt ratione eaque eos corporis illum amet quos reiciendis, dolorum ea dolore!</p>
</body>
</html>